# RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.220city\.ru$ [NC]
RewriteRule ^(.*)$ https://220city.ru/$1 [R=301,L]
# RewriteBase /
RewriteCond  %{HTTP_HOST} www.220city.ru$
# RewriteCond %{REQUEST_URI} \.(css|jpg|JPG|gif|GIF|png|PNG|zip|rar|doc|xls|js|tif|tiff|ttf|svg|woff|woff2|eot|docx|xlsx|csv|ico|pdf|djvu|xml|geojson)$|test\.php$
# RewriteRule ^(.*)$ $1 [L,QSA]
# RewriteRule Admin/(.*)$ Admin/$1 [L]
# RewriteRule include/(.*)$ include/$1 [L]
RewriteRule upload/(.*)$ upload/$1 [L]
RewriteRule .well-known/(.*)$ .well-known/$1 [L]
RewriteRule living_now/(.*)$ living_now/$1 [L]
RewriteRule (.*).xml$ $1.xml [L]
RewriteRule js/(.*)$ js/$1 [L]
RewriteRule css/(.*)$ css/$1 [L]
RewriteRule umnij-dom-Legrand-Netatmo/(.*)$ umnij-dom-Legrand-Netatmo/$1 [L]
# RewriteRule installer.php$ installer.php [L]
RewriteRule upload/test.geojson$ upload/test.geojson [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [L,R=301]
RewriteRule robots(.*)$ robots.php [L]
# RewriteRule ^(.*)$ index.php [L]

# php_value date.timezone "Europe/Moscow"

# AddDefaultCharset UTF-8

# RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.ges\.su$ [NC]
RewriteRule ^(.*)$ https://ges.su/$1 [R=301,L]
# RewriteBase /
RewriteCond  %{HTTP_HOST} www.ges.su$
# RewriteCond %{REQUEST_URI} \.(css|jpg|gif|png|zip|rar|doc|xls|js|tif|otf|ttf|eot|woff|tiff|mp4|docx|xlsx|csv|ico|pdf|djvu|7z|jfif|xml|html)$|test\.php$
# RewriteRule ^(.*)$ $1 [L,QSA]
# RewriteRule Admin/(.*)$ Admin/$1 [L]
# RewriteRule include/(.*)$ include/$1 [L]
# RewriteRule installer.php$ installer.php [L]
# RewriteRule ^(.*)$ index.php [L]

# php_value date.timezone "Europe/Moscow"
